<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Planetary Atmospheres - ASTR/GEOL/ATOC5810</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="webingredients/assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Intro -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Planetary Atmospheres</h1>
							<p class="major"><a href="https://catalog.colorado.edu/search/?search=ASTR+5810">ASTR/GEOL/ATOC5810</a> is a graduate-level introduction to planetary atmospheres taught by <a href="http://casa.colorado.edu/~bertathompson">Zach Berta-Thompson</a> at the University of Colorado at Boulder for the Fall 2017 semester. In this class, we aim to cover the basic processes governing the atmospheres of the Earth, the other Solar System planets, and exoplanets.<br><br>We meet 1:00-1:50pm MWF in Duane E126.</p>
							<!--<ul class="actions vertical">
								<li><a href="#basics" class="button big wide smooth-scroll-middle">Get Started</a></li>
							</ul>-->
						</div>
						<div class="image">
							<img src="webingredients/images/earthfromspace.jpg" alt="" />
						</div>
					</section>

				<!-- Basics -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="basics">
						<div class="content">
							<h2>Basics</h2>
							<p>Here are the <a href='syllabus/astr5810_syllabus.pdf'>course syllabus</a> and the approximate <a href='syllabus/astr5810_outline.pdf'>outline of topics</a> we will cover.  This website will serve as a centralized starting place to organize course materials and assignments. Much of the course discussion will take place in a <a href='https://slack.com'>slack</a> team; please contact Zach to join that team. The goal of this course is two-fold: to provide a survey of planetary atmospheres in a cosmic context and to practice the craft of research through hands-on coding, reading, writing, and conversation.</p>
						<!--
							<ul class="actions vertical">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						-->
						</div>

						<div class="image">
							<img src="webingredients/images/sunrise.png" alt="" />
						</div>
					</section>


					<!-- Week 1 -->
						<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="week02">
							<div class="content">
								<h2>Week 1</h2>
								<p>For Wednesday, please bring your laptop to class, with a working Python distribution installed on it. If you don't already use it, I strongly recommend using <a href=https://www.anaconda.com/download/>Anaconda Python</a> to manage your computer's Python.</p>

                <ul class="actions vertical">
  								<li><a href="week01/project_week01.zip" class="button">Download Project</a></li>
  							</ul>

								<p>For Friday, please read <a href="https://ui.adsabs.harvard.edu/#abs/1982P%26SS...30..741P/abstract">Origin and evolution of planetary atmospheres: An introduction to the problem</a>. Make note of topics, sections, or plots that confuse or surprise you.</p>

							</div>
							<div class="image">
								<img src="week01/image.jpg" alt="" />
							</div>
						</section>


            <!-- Week 2 -->
            <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="week02">
  							<div class="content">
  								<h2>Week 2</h2>
                  <p>For Monday, I hope you had a restful Labor Day weekend, perhaps enjoying Earth's adiabatic lapse rate on a long hike up a mountain.</p>


  								<p>For Wednesday, please bring your laptop to class. After a brief lecture, we'll be playing with the vertical structure of planetary atmospheres, from both a theoretical and observational perspective.</p>

                  <ul class="actions vertical">
    								<li><a href="week02/project_week02.zip" class="button">Download Project</a></li>
    							</ul>

  								<p>For Friday, please read <a href="https://ui.adsabs.harvard.edu/#abs/2017NatGe..10..473L/abstract">The deep atmosphere of Venus and the possible role of density-driven separation of CO<SUB>2</SUB> and N<SUB>2</SUB></a>. Make note of topics, sections, or plots that confuse or surprise you.</p>

  							</div>
  							<div class="image">
  								<img src="week02/image.jpg" alt="" />
  							</div>
  						</section>

              <!-- Week 3 -->
    						<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="week03">
    							<div class="content">
    								<h2>Week 3</h2>
                    <p>For Monday, we'll be talking about intensity, flux, and thermal emission. The Ingersoll reading for this week is pages 33-40, with particular attention to the boxes on radiation. </p>

                    <p>For Wednesday, please bring your laptop to class. After a <i>very</i> brief lecture, we'll be playing with thermal emission from stars and planets!</p>

                    <ul class="actions vertical">
      								<li><a href="week03/project_week03.zip" class="button">Download Project</a></li>
      							</ul>

    								<p>For Friday, please read <a href="https://ui.adsabs.harvard.edu/#abs/2016QJRMS.142..703R/abstract">Global energy budgets and "Trenberth diagrams" for the climates of terrestrial and gas giant planets</a>. Make note of topics, sections, or plots that confuse or surprise you.</p>

    							</div>
    							<div class="image">
    								<img src="week03/image.jpg" alt="" />
    							</div>
    						</section>


								<!-- Week 4 -->
		            <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="week04">
		  							<div class="content">
		  								<h2>Week 4</h2>
											<p>For Monday, we'll be talking about the basics of radiative transfer. The Ingersoll reading for this week is pages 41-54, with particular attention to the boxes. </p>


		  								<p>For Wednesday, please bring your laptop to class. After a brief lecture, we'll be playing with some cartoon radiative transfer problems.</p>

		                  <ul class="actions vertical">
		    								<li><a href="week04/project_week04.zip" class="button">Download Project</a></li>
		    							</ul>

    									<p>For Friday, please read <a href="https://ui.adsabs.harvard.edu/#abs/2013NatGe...6..661G/abstract">Low simulated radiation limit for runaway greenhouse climates</a>. Make note of topics, sections, or plots that confuse or surprise you.</p>

		  							</div>
		  							<div class="image">
		  								<img src="week04/image.jpg" alt="" />
		  							</div>
		  						</section>

									<!-- Week 5 -->
		    						<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="week05">
		    							<div class="content">
		    								<h2>Week 5</h2>
		                    <p>For Monday, we'll be talking about radiative-convective equilibrium and start talking in a bit more detail about spectroscopy and remote sensing. The Ingersoll reading for this week is to reread 33-54, after having played a lot more with Planck spectra and radiative transfer. Bring your questions about your Week 04 project to class, as we'll try to leave a little time to discuss them. </p>

		                    <p>We'll have a more substantial Wednesday lecture, after which we will download opacity data from the <a href=http://hitran.org>HITRAN</a> database and start playing with some more realistic molecules than ceceliapaynium!</p>

		                    <ul class="actions vertical">
		      								<li><a href="week05/project_week05.zip" class="button">Download Project</a></li>
		      							</ul>

		    								<p>For Friday, please read <a href="https://ui.adsabs.harvard.edu/#abs/2017Sci...356..821B/abstract">Jupiter's interior and deep atmosphere: The initial pole-to-pole passes with the Juno spacecraft</a> and <a href="https://ui.adsabs.harvard.edu/#abs/2017Natur.548...58E/abstract">An ultrahot gas-giant exoplanet with a stratosphere</a>, paying particular attention to the remote sensing radiative transfer techniques being used on both Solar System planets and exoplanets. Make note of topics, sections, or plots that confuse or surprise you.</p>

		    							</div>
		    							<div class="image">
		    								<img src="week05/image.jpg" alt="" />
		    							</div>
		    						</section>

										<!-- Week 6 -->
				            <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="week06">
				  							<div class="content">
				  								<h2>Week 6</h2>
													<p>For Monday, we finished up talking about line profiles and opacities, and played with the HITRAN database. The Ingersoll reading for this week is pages 20-25 and 74-91. These readings directly relate to the Kasting et al. paper that we're reading for Friday.</p>

				  								<p>For Wednesday, we will have a lecture focusing on the Sun in an astrophysical context, the Faint Young Sun, and corresponding implications for planetary atmospheres. In your project (which we will not work on in class), you will start to think about your semester project.</p>

				                  <ul class="actions vertical">
				    								<li><a href="week06/project_week06.zip" class="button">Download Project</a></li>
				    							</ul>

		    									<p>For Friday, please read <a href="https://ui.adsabs.harvard.edu/#abs/1993Icar..101..108K/abstract">Habitable Zones around Main Sequence Stars</a>. Make note of topics, sections, or plots that confuse or surprise you.</p>

				  							</div>
				  							<div class="image">
				  								<img src="week06/image.jpg" alt="" />
				  							</div>
				  						</section>

											<!-- Week 7 -->
				    						<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="week07">
				    							<div class="content">
														<h2>Week 7</h2>

														<p>The Ingersoll readings for this week are the parts of Chapter 5 (92-103) and Chapter 6 (128-135) that focus the role of condensation/sublimation in creating thin atmospheres on planets and moons.</p>

				                    <p>For Monday, we'll be playing with your ice-albedo feedback project, exploring project ideas, and talking about some Python coding strategies. Please bring laptops!</p>

				                    <p>For Wednesday, we'll be talking about phase changes, the Clausius-Clapeyron equation, and their importance for all kinds of planetary atmospheres. This is very appropriate for a week that's starting out so snowy!</p>

				                    <ul class="actions vertical">
				      								<li><a href="week07/project_week07.zip" class="button">Download Project</a></li>
				      							</ul>

				    								<p>For Friday, please read <a href="https://ui.adsabs.harvard.edu/#abs/2004AmJPh..72..767S/abstract">Clouds in planetary atmospheres: A useful application of the Clausius-Clapeyron equation</a>. Make note of topics, sections, or plots that confuse or surprise you.</p>

				    							</div>
				    							<div class="image">
				    								<img src="week07/image.jpg" alt="" />
				    							</div>
				    						</section>

												<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="week08">
						  							<div class="content">
						  								<h2>Week 8</h2>
															<p>For Monday, please bring your laptop to class. We'll experiment with a few more concepts in phase transitions, and work collaboratively on completing your weekly project. The Ingersoll readings for this week are Chapter 5, pages 92-110. </p>


						  								<p>For Wednesday, we will discuss variability on diurnal, seasonal, and longer timescales.</p>

						                  <ul class="actions vertical">
						    								<li><a href="week08/project_week08.zip" class="button">Download Project</a></li>
						    							</ul>

				    									<p>For Friday, please read <a href="https://ui.adsabs.harvard.edu/#abs/1996Icar..120..247H/abstract">Seasonal Nitrogen Cycles on Pluto</a>. Make note of topics, sections, or plots that confuse or surprise you.</p>

						  							</div>
						  							<div class="image">
						  								<img src="week08/image.jpg" alt="" />
						  							</div>
						  					</section>

												<!-- Week 9 -->
					    						<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="week09">
					    							<div class="content">
															<h2>Week 9</h2>

															<p>The Ingersoll readings for this week are the parts of Chapter 5 (106-110) and Chapter 6 (111-128) that focus on aerosols in atmospheres.</p>

					                    <p>For Monday, please bring laptops! We'll have a bit of data visualization discussion with Alex Parker, work on your seasons projects, and introduce one 3-minute concept that's useful for starting to think about scattering in planetary atmospheres.</p>

					                    <p>For Wednesday, we'll talk in more depth about radiative transfer through scattering atmospheres, scattering phase functions, and albedo.</p>

															<ul class="actions vertical">
																<li><a href="week09/project_week0910.zip" class="button">Download Project</a></li>
															</ul>

					    								<p>For Friday, please read <a href="https://ui.adsabs.harvard.edu/#abs/2014PNAS..111.9042R/abstract">Titan solar occultation observations reveal transit spectra of a hazy world</a>. Make note of topics, sections, or plots that confuse or surprise you.</p>

					    							</div>
					    							<div class="image">
					    								<img src="week09/image.jpg" alt="" />
					    							</div>
					    						</section>

													<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="week10">
							  							<div class="content">
							  								<h2>Week 10</h2>
																<p>For Monday, please bring your laptop to class. We'll talk about some simple but important coding concepts, and work on your projects. The Ingersoll readings for this week are Chapter 7, pages 136-150. </p>


							  								<p>For Wednesday, we will discuss equilibrium and non-equilibrium chemistry, and their influence on molecular abundances in planetary atmospheres.</p>

					    									<p>For Friday, please read <a href="https://ui.adsabs.harvard.edu/#abs/2005SSRv..116..121A/abstract">Coupled Clouds and Chemistry of the Giant Planets — A Case for Multiprobes</a> and <a href="https://ui.adsabs.harvard.edu/#abs/2014ApJ...793L..27K/abstract">A Precise Water Abundance Measurement for the Hot Jupiter WASP-43b</a>. These papers talk about estimating abundances in two *very* different gas giant atmospheres. Make note of topics, sections, or plots that confuse or surprise you.</p>

							  							</div>
							  							<div class="image">
							  								<img src="week10/image.jpg" alt="" />
							  							</div>
							  					</section>


													<!-- Week 11 -->
						    						<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="week11">
						    							<div class="content">
																<h2>Week 11</h2>

																<p>The Ingersoll readings for this week are the parts of Chapter 3 (54-73) and Chapter 7 (150-161) that focus dynamics without the influence of rotation.</p>

						                    <p>For Monday, please bring laptops! We'll work through our project on radiative transfer through scattering atmospheres, which originally belongs back at <a href="#week09">Week 9</a>.

																</p>

						                    <p>For Wednesday, we'll talk abut dynamics in planetary atmospheres in the slowly rotating regime.</p>

						    								<p>For Friday, please read <a href="https://ui.adsabs.harvard.edu/#abs/2007Natur.447..183K/abstract">A map of the day-night contrast of the extrasolar planet HD 189733b</a>. Make note of topics, sections, or plots that confuse or surprise you.</p>

						    							</div>
						    							<div class="image">
						    								<img src="week11/image.jpg" alt="" />
						    							</div>
						    						</section>


														<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="week12">
								  							<div class="content">
								  								<h2>Week 12</h2>
																	<p>There is no official class on Monday. I encourage you to use the time and space to work digging into your final projects for the class, and preparing your protocols which will be due Friday. Many of you have complementary expertises, so it might be very helpful for you to show up and take advantage of the time to work together. The Ingersoll readings for this week are Chapter 8, pages 162-201. </p>

																	I have made a LaTeX template including demonstrations of basic formatting and of my preferred way to handle citations and bibliographies in LaTeX documents. Please feel free to start from this template for your final project, replacing my words and figures with your own.

																	<ul class="actions vertical">
																		<li><a href="week12/finalprojecttemplate.zip" class="button">Final Project Template</a></li>
																	</ul>

								  								<p>For Wednesday's lecture, we will discuss atmospheric dynamics on rapidly rotating planets, including the Coriolis force and geostrophic balance.</p>

						    									<p>For Friday, please read <a href="https://ui.adsabs.harvard.edu/#abs/2015ApJ...804...60K/abstract">Atmospheric Dynamics of Terrestrial Exoplanets over a Wide Range of Orbital and Atmospheric Parameters</a>. Make note of topics, sections, or plots that confuse or surprise you.</p>

								  							</div>
								  							<div class="image">
								  								<img src="week12/image.jpg" alt="" />
								  							</div>
								  					</section>

														<!-- Week 13 -->
							    						<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="week13">
							    							<div class="content">
																	<h2>Fall Break!</h2>

																	<p>I hope it's a splendid and restful week, full of mashed potato cumulus clouds.
							    							</div>
							    							<div class="image">
							    								<img src="week13/image.jpg" alt="" />
							    							</div>
							    						</section>


															<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="week14">
									  							<div class="content">
									  								<h2>Week 14</h2>
																		<p>The Ingersoll readings for this week are parts of Chapter 9 (202-222) and Chapter 10 (223-239). These are starting to diverge pretty significantly from the topics we're covering in class, but would still be good to read. </p>

																		<p>For Monday, we will have a lecture covering some fundamental principles of atmospheric evolution and atmospheric escape. No laptops necessary.</p>

									  								<p>For Wednesday, we will have a smidge more lecture on atmospheric evolution topics as well as time for working on  and discussing your final projects. Please bring whatever materials you need to work productively on your projects!</p>

							    									<p>For Friday, please read <a href="https://ui.adsabs.harvard.edu/#abs/2017ApJ...843..122Z/abstract">The Cosmic Shoreline: The Evidence that Escape Determines which Planets Have Atmospheres, and what this May Mean for Proxima Centauri B</a>. Make note of topics, sections, or plots that confuse or surprise you.</p>

									  							</div>
									  							<div class="image">
									  								<img src="week14/image.jpg" alt="" />
									  							</div>
									  					</section>

															<!-- Week 15 -->
								    						<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="week15">
								    							<div class="content">
																		<h2>Week 15</h2>

																		<p>The Ingersoll readings for this week are Chapter 11 (240-246), wrapping up his tour through the Solar System.</p>

								                    <p>For Monday, we'll talk about probabilities and models, in preparation for looking through the IPCC report.</p>

																		<ul class="actions vertical">
																			<li><a href="week15/probabilities.zip" class="button">Notebook on Probabilities </a></li>
																		</ul>

								                    <p>For Wednesday, you are welcome to skim through <a href="http://www.ipcc.ch/report/ar5/wg1/">Climate Change 2013, The Physical Basis</a> by the Intergovernmental Panel on Climate Chang. Don't dare try to read it all, but the Summary for Policymakers is a very useful distillation of its mighty 1500 pages!</p>

								    								<p>For Friday, we'll have the first of our project presentations!</p>

								    							</div>
								    							<div class="image">
								    								<img src="week15/image.jpg" alt="" />
								    							</div>
								    						</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<p>&copy; Zach Berta-Thompson 2017. Illustrations from a 1950s volume of <a href=https://www.amazon.com/Weather-Illustrated-Authoritative-Easy-Use/dp/1582381593>Weather</a>. Some elements of these materials derive from work by Mike Line, Sarah Horst, and Ray Pierrehumbert. Web page template from <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="webingredients/assets/js/jquery.min.js"></script>
			<script src="webingredients/assets/js/jquery.scrollex.min.js"></script>
			<script src="webingredients/assets/js/jquery.scrolly.min.js"></script>
			<script src="webingredients/assets/js/skel.min.js"></script>
			<script src="webingredients/assets/js/util.js"></script>
			<script src="webingredients/assets/js/main.js"></script>

	</body>
</html>
